<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            margin:0;
            padding:0;
        }
        *{
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height:100vh;
            border: 2px solid red; 
            background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url("bgimg.jpg");
    background-size: cover;
    background-position: center;
        }
      header{
        border: 2px solid pink;   
      }
        nav{
            width: 100%;
            height:20vh;
            border: 2px solid red; 
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .navbar{
            border: 2px solid green; 
            width:50%;
            height:10vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .navbar a{
            border: 2px solid black;
            width:50%;
            height:5vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            position: relative;
           
        }
        .navbar a::after {
    content: '';
    height: 3px;
    width: 0;
    position: absolute;
    background: #009688;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar a:hover:after {
    width: 100%;
}
        a:hover{
            color: brown;
           
        }
    @media only screen and (max-device-width: 990px) {
    .content h1{
        font-size: 70px;
        margin-top: 200px;  
    }
}
@media only screen and (min-width: 768px) {
    .content h1{
        font-size: 70px;
        margin-top: 250px;  
    }
}
@media only screen and (min-width: 576px) {
    .content h1{
        font-size: 70px;
        margin-top: 300px;  
    }
}
@media only screen and (min-width: 400px) {
    .content h1{
        font-size: 70px;
        margin-top: 350px;  
    }
}
button {
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #009688;
    background: transparent;
    color: white;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

span {
    background: #009688;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}
.button1{
    width: 100%;
    height:12vh;
    border:2px yellow solid;
    display: flex;
    justify-content: center;
    text-align: center;
}
button:hover span {
    width: 100%;
}

button:hover {
    border: none;
}
.video-container{
    width: 100%;
    height:40vh;
    border:2px yellow solid;
    display: flex;
    justify-content: center;
    text-align: center; 
}
    </style>
</head>

<body>
    <header>
        <h1>Welcome to Html TUT</h1>
</header>
        <nav>
            <div class="navbar"><a href="#">Home</a> </div>
            <div class="navbar"><a href="#">Tut</a></div>
            <div class="navbar"><a href="https://github.com/">Feedback</a></div>
            <div class="navbar"><a href="#">logout</a></div>
           
        </nav>
 
    <main>
        
        <h1>Learn More to Achieve Your Goals</h1>
        <p>Knowledge of languages used by programmers can provide some very useful benefits, like refined analytic skills and clear, concise communication.
        </p>
        <div class=button1>
            <button type="button"><span></span> SUBSCRIBE LEARNMORE</button>
        </div>
        <div class="video-container">
            <video width="480" controls>
                <source src="video1.mp4" type="video/mp4" >
                your browswer is not supported the video tag
            </video>
    
    
        </div>
        
    </main>
</body>
</html>